DB_HOST=localhost
DB_PORT=3306
DB_USER=nodeuser
DB_PASSWORD=your_password_here
DB_NAME=comments_app
DB_DIALECT=mariadb

# Production (Render / Railway)
MYSQL_URL=mysql://root:your_password@hopper.proxy.rlwy.net:19858/railway

PORT=3000
CAPTCHA_SECRET=1234